HOST=0.0.0.0
PORT=1337
APP_KEYS=ntgWjxfIwfaj5gp818L6GA==,wPOtAPxzZuNg2rK+3NzefA==,KgjV6hn1nLIrKNKNIXeSOg==,XUyhVuASEjBfWy6p0UxPnA==
API_TOKEN_SALT=1IOJI4mJRnMqrSyyLkQCmg==
ADMIN_JWT_SECRET=z0GurZ7dKAxmfY7OUEiXPA==
JWT_SECRET=EKTlwUaxZtI0ufLT/5KbQA==
NODE_ENV=production
DATABASE_CLIENT=postgres
DATABASE_URL=
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgrespw
JWT_SECRET=o+CmKiCaCZqX9nHGFhr4KQ==
JWT_SECRET=V6Bfy07DaD/tBvkSnvRPkQ==
JWT_SECRET=G3DkoMHY/PepIUc4w7BaLg==
JWT_SECRET=czMM7OzpiCKTi58LzEI5NA==
JWT_SECRET=mrKiiXzsvZ2rDwkkEdXpvQ==
JWT_SECRET=1UL/9bWPUeM9n8fATBTV3w==
JWT_SECRET=QFE42mwYdKxj+Q5f59gZQQ==
JWT_SECRET=O7XDdVR/1ql49mwRqH0ajA==
JWT_SECRET=NbAo9ik1uOrgxzkgp40Beg==
JWT_SECRET=hxydvv+xSV+bJBMxKqb/ig==
JWT_SECRET=znA9EfLt07n43icsBlR43w==
JWT_SECRET=EgNPNHaASVqUJev9cj+gKQ==
