HOST=0.0.0.0
PORT=1337
APP_KEYS=ntgWjxfIwfaj5gp818L6GA==,wPOtAPxzZuNg2rK+3NzefA==,KgjV6hn1nLIrKNKNIXeSOg==,XUyhVuASEjBfWy6p0UxPnA==
API_TOKEN_SALT=1IOJI4mJRnMqrSyyLkQCmg==
ADMIN_JWT_SECRET=z0GurZ7dKAxmfY7OUEiXPA==
JWT_SECRET=EKTlwUaxZtI0ufLT/5KbQA==
NODE_ENV=development
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgrespw

